{
  "env": {
    "ANTHROPIC_BASE_URL": "http://localhost:20128",
    "ANTHROPIC_AUTH_TOKEN": "sk-c7123366398a89d7-cfe18c-33cf90c6",
    "ANTHROPIC_API_KEY": "sk-c7123366398a89d7-cfe18c-33cf90c6",
    "ANTHROPIC_MODEL": "auto/best-free",
    "ANTHROPIC_SMALL_FAST_MODEL": "auto/best-free",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "auto/best-free",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "auto/best-free",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "auto/best-free",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  }
}